.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;

}
/* width  */
.width{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
/* navbar style  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    display: flex;
  gap: 48px;
}
.menu li{
    list-style: none;
    
}
.menu a {
    text-decoration: none;
    color: #8987A1;

}
.menu-content{
    display: flex;
      align-items: center;
    gap: 48px;
}
.Home{
    color: #252432;
    font-weight: bold;
}
.cart{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.cart i{
   color: rgba(0, 0, 0, 0.824);
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    margin-top: 120px;
}
.banner-content{
    max-width: 570px;
    width: 100%;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    color: #000;
    margin-bottom: 5px;
}
.fresh{
color: #E95A08;
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.3rem;
    font-family: Inter;
}


/* responsive media query  */

@media screen and (max-width:576px){
    .menu-content{
        display: none;
    }
    .cart{
        display: block;
            display: flex;
    align-items: center;
    gap: 10px;
    }
    .banner{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-areas: "img"
        "banner-content";
    }
    .img{
        grid-area: img;

    }
      .banner-content{
        grid-area: banner-content;
        
    }
}